<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco</title>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,700;1,900&display=swap');
    </style>

<link rel="stylesheet" href="assets/css/estilos.css">
<script src="assets/js/jquery-3.6.0.js"></script>

<script src="assets/js/lightbox.js"></script>

</head>



<body>
    
    <div class="contenedor_uno">

<div><img src="assets/img/nombretitulo.png" alt="nombretitulo" height="380" width="580">
</div>


<div class="hijo2">
<p class="parrafo1">cantante de soul, poeta, músico y autor afroamericano</p>
<p class="parrafo2"> 
    Gil Scott-Heron nació en Chicago el 1 de abril de 1949, hijo de una madre cantante de ópera y un 
    padre jamaiquino futbolista. Durante su paso por la escuela secundaria desarrolló un particular 
    interés por la literatura al entender que eso le permitía no sólo formarse y ampliar sus horizontes sino también aprender a dominar el poder de la palabra como una útil herramienta.</p>

<video src="assets/video/Gil Scott-Heron - Revolution Will Not Be Televised (Official Version).mp4" width="320" height="320" controls></video>
</video>

<p class="titulocancion">The revolution will not be televised-Gil Scott Hiron</p>
<p class="parrafo3">Conocido principalmente por su trabajo como intérprete de la palabra entre el 
    1970 y 1980, sus letras iban relacionadas con el movimiento contra segregación afroestadounidense donde relataba las condiciones en que vivían y la discrimación que se producía en ese entonces,es de esta manera como sus letras y composiciones lo hacen valedor de ser conocido como impulsor o “padrino” del rap
</p>

</div>

<div class="hijo3">

<img src="assets/img/collage.jpg" alt="collage" width="536" height="264">

<section id="contenedor">


<div class="ventana" id="vent">

 <div class="ventanacerrar" id="cerrar"> <a href="javascript:cerrar()"><img src="assets/img/error.png"></a></div>

<p class="parrafo_ventana">El disco Piece of a man,nos da a conocer un Scott-Heron que acepta su mundo, 
    decepcionado por lo injusto que es, burlándose de las personas que eligen la distracción sobre la 
    contribución para resolver los problemas y admitiendo un temor genuino por lo que dejaremos en manos de los demás a traves de
    un himno del activismo afroamericano, Gil Scott-Heron, tomó responsabilidad de su arte y del mensaje que expresaba en el.
</p>

<img class="imagenventana" src="assets/img/movimiento.jpg" alt="movimiento" width="430" height="170">

</div>

    <a class="titulocancion2" href="javascript:abrir()"> Pieces of a man</a> 

</section>
<footer></footer>
<script>
function abrir () {
    document.getElementById ("vent").style.display="block";
}

function cerrar () {
document.getElementById ("vent") .style.display="none";
}

</script>

</div>

<div class="disco">

<div> <img src="assets/img/discofrente.jpg" alt="discofrente" width="280" height="280">

</div>


<div> <img src="assets/img/discoatras.jpg" alt="discoatras" width="280" height="280"></div>


</div>

<div class="parrafodescripcion">

    <p> Le enseña al oyente, al activista y al luchador que hay un amplio espacio para cada emoción. 
        Y es a menudo en esos momentos de exposición incómoda cuando pasamos a convertirnos en mejores 
        versiones de nosotros mismos. 

        Este disco anticipó la fórmula musical que décadas más tarde definiría al hip hop como 
        estilo y como expresión urbana
    </p>

</div>

<div class="Galeria Grupal">

    <img src="assets/img/img1.jpg" alt="imagen">



<div>   
<p class="parrafofinal">  "Todos esos poemas no sólo me representan a mi. Representan a la gente que conozco y 
    a la gente que veo. Tienes que separar los problemas que afectan a toda la comunidad de los 
    problemas que los afectan como personas individuales. Un buen poeta siente lo que su comunidad siente. 
    El siente que lo que es parte de su organismo. Y uno de los problemas que nuestra comunidad enfrentaba 
    era el hecho de que éramos discriminados, y había algo que hacer al respecto"</p>

    <img src="assets/img/img2.jpg" alt="imagen2">

 </div>






</body>
</html>